{
  "name": "nextjs15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.3",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.0.3",
    "typescript": "^5",
    "typescript-eslint": "^8.11.0"
  }
}
